
<!DOCTYPE html>
<html>
<head>
<style>
        body {background-color:#e4ffde}
        
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            background:white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
           
        img {
            width: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        h1, h2 {
            color: black;
		
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color:white;
        }
        ul {
            list-style-type: square;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
		
	
    </style>
<title>portfolio</title>
</head>
<body>
<h1>juhi kumari </h1>
<img src="my-image.jpg" alt="my image" height="200px" />
<hr>
<table border="black">
<caption><h1>education</h1></caption>
<tr>
<th>degree</th>
<th>institution</th>
<th>year</th>
</tr>
<tr>
<td> matriculation</td>
<td> high school samastipur</td>
<td>2021</td>
</tr>
<tr>
<td>intermediate</td>
<td> high school samastipur</td>
<td>2023</td>
</tr>
<tr>
<td>B.tech in computer science</td>
<td>Gec Vaishali</td>
<td>2023-2027</td>
</tr>

</table>
<h1>skills :</h1>
<ol>
     <li>C,C++,DSA</li>
	 <li>html,css</li>
	 <li>problem solving</li>
	 </ol>
<h1>hobbies:</h1>
<ul>
     <li>playing and watching cricket</li>
	 <li>watching movies</li>
	 <li>gaming</li>
</ul>
<h1>strengths:</h1>
<ul>
     <li>self-motivated</li>
	 <li>team Oriented</li>
	 <li>adaptability</li>
</ul>
<h1>contact detail:</h1
    <ul>
	     <li>
		 <b>Email:</b>juhikri0006@gmail.com</li>
		 <li><a href="tel:+919202335988">+919202335988</a></li>
	</ul>
	<ht>


</body>
</html>